.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  overflow: hidden;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.blogs {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}

.blog-card {
  text-decoration: none;
  color: black;
  width: 30%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 2em;
}

.blog-card:hover {
  border: 1px solid gray;
  cursor: pointer;
}

.blog-img {
  width: 100%;
}

.blog-img > img {
  width: 100%;
  height: 14em;
  object-fit: cover;
  border-radius: 1em 1em 0em 0em;
}

.blog-detail h2:hover {
  color: orange;
}

.blog-detail {
  padding: 1em;
}

/* ----------- */

.blog-post {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.blogDetail {
  position: relative;
  width: 50%;
  margin: 0 auto;
  height: auto;
  min-height: 85vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 1em;
  border: 1px solid #999;
}

.cancel {
  cursor: pointer;
  position: absolute;
  right: 0;
  background: white;
  border-radius: 100%;
}

.blog-image {
  width: 100%;
}

.blog-image > img {
  width: 100%;
  height: 300px;
  border-radius: 1em 1em 0em 0em;
}

.detail {
  padding: 1em;
}

/* ------------------- */

@media screen and (max-width: 1200px) {
  .blogs {
    width: 90%;
    flex-direction: column;
  }
  .blog-card {
    width: 80%;
    gap: 2em;
  }
  .blog-img img {
    height: 20em;
  }
}

@media screen and (max-width: 700px) {
  .header {
    flex-direction: column;
  }
  .blog-card {
    width: 80%;
    gap: 2em;
  }
  .blogDetail {
    width: 75%;
  }
}
